<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html"> <div class="home-thumbnail"><h2>HOME</h2></div></a> </li>
          <li><a href="page1.html"><img src="./images/lets-go.jpeg" alt=""></a></li>
          <li><a href="page2.html"><img src="./images/talking-bout.jpeg" alt=""></a></li>
          <li><a href="page3.html"><img src="./images/crazy-train.jpeg" alt=""></a></li>
          <li><a href="page4.html"><img src="./images/free-bird.jpeg" alt=""></a></li>
          <li><a href="page5.html"><img src="./images/final-countdown.jpeg" alt=""></a></li>
        </ul>
      </nav>
 
      <div class="page homepage">
        <h1> monkey music pages</h1>
        <p> click images above for a musical page</p>
      </div>
    
</body>
</html>